# enviroment variable DATABASE_URL (example)
DATABASE_URL=*postgersql://someUser:somePassword@someHost:somePort/some13*

# its format: {provider}://{user}:{password}@{host}:{port}/{db}
# PostgreSQL default port is 5432